import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
sourceCompatibility = 1.7   // 設置 JDK 版本
webAppDirName = 'WebContent'    // 設置 WebApp 根目錄
sourceSets.main.java.srcDir 'src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// 設置 maven 庫地址
repositories {  
    mavenCentral() // 中央庫
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定義庫地址
}
 
ext.deps = [
    springVersion:'4.1.6.RELEASE',
    httpclientVersion:'4.4.1',
    hibernateVersion:'4.3.10.Final'
] 
 
// 設置依賴
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1' // 編譯期
    providedRuntime 'javax.servlet:jstl:1.2'    // 運行時
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //apache
    compile 'org.apache.httpcomponents:httpclient:'+deps.httpclientVersion
    compile 'org.apache.httpcomponents:httpcore:'+deps.httpclientVersion
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    //spring 4
    compile 'org.springframework:spring-core:'+deps.springVersion
    compile 'org.springframework:spring-web:'+deps.springVersion
    compile 'org.springframework:spring-webmvc:'+deps.springVersion
    compile 'org.springframework:spring-tx:'+deps.springVersion
    compile 'org.springframework:spring-orm:'+deps.springVersion
    compile 'org.springframework:spring-context:'+deps.springVersion
    compile 'org.springframework:spring-websocket:'+deps.springVersion
    compile 'org.springframework:spring-messaging:'+deps.springVersion
    
    //hibernate
    compile 'org.hibernate:hibernate-core:'+deps.hibernateVersion
    compile 'org.hibernate:hibernate-entitymanager:'+deps.hibernateVersion
    compile 'org.hibernate:hibernate-osgi:'+deps.hibernateVersion
    compile 'org.hibernate:hibernate-envers:'+deps.hibernateVersion
    compile 'org.hibernate:hibernate-c3p0:'+deps.hibernateVersion
    compile 'org.hibernate:hibernate-proxool:'+deps.hibernateVersion
    compile 'org.hibernate:hibernate-infinispan:'+deps.hibernateVersion
    compile 'org.hibernate:hibernate-ehcache:'+deps.hibernateVersion
    
    //jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    
    //db
    compile 'mysql:mysql-connector-java:5.1.9'
}
 
// 設置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
